.buttonIndex{
  @include button(
    $colorBeige,
    $colorGrisOscuro,
    $colorGrisOscuro,
    white,
    200px,
    0.25rem
  )
}
.tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  justify-content: space-evenly;
  .tag {
    background-color: $colorNaranja;
    color: white;
    padding: 0.2rem;
    text-align: center;
    font-weight: bold;
    border-radius: 1rem;
  }
}
.containerPrincipal {
  background-color: $colorGrisBlanco;
  margin: 2rem;
  padding: 1rem 0.5rem;
  border-radius: 1rem;
  .carrouselContainer {
    position: sticky;
    .slide {
      max-width: 100%;
      height: 600px;
      margin: auto;
      .carousel-inner {
        .carousel-item {
          img {
            max-width: 100%;
            height: 600px;
            border-radius: 1rem;
          }
        }
      }
    }
  }

  .containerCard {
    background-color: white;
    margin: 2rem 0.1;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .row{
      .col-md-4{
        .img-fluid{
          border-radius: 1rem;
          
        }
      }
      .col-md-8{
        h3{
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 1220px) {
  .containerPrincipal {
    .carrouselContainer {
      .slide {
        max-width: 100%;
        max-height: 400px;
        margin: auto;
        .carousel-inner {
          .carousel-item {
            img {
              max-width: 100%;
              max-height: 400px;
            }
          }
        }
      }
    }
    .containerSectionIndex {
      img {
        max-width: 30rem;
        margin: 1rem 2rem;
      }
    }
  }
}

@media screen and (max-width: 580px) {
  .containerPrincipal {
    .carrouselContainer {
      .slide {
        max-width: 100%;
        height: 200px;
        margin: auto;
        .carousel-inner {
          .carousel-item {
            img {
              max-width: 100%;
              height: 200px;
            }
          }
        }
      }
    }
    .containerSectionIndex {
      background-color: white;
      margin: 0.5rem;
      padding: 0.2rem;
      border-radius: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      img {
        max-width: 18rem;
        margin: 1rem 2rem;
      }
      .containerSectionIndex-text {
        margin: 0.5rem;
        padding: 1rem;
        border-radius: 2rem;
        width: 50rem;
        height: 18rem;

        .tags {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 2rem;
          margin-bottom: 0.5rem;
          .tag {
            background-color: $colorNaranja;
            color: white;
            padding: 0.1rem;
            text-align: center;
            font-size: $xsmall;
            font-weight: bold;
            border-radius: 20rem;
          }
        }
        h3 {
          font-size:$small;
        }
        p {
          font-size: $xsmall;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .containerPrincipal {
    .containerSectionIndex {
      background-color: white;
      margin: 0.5rem;
      padding: 0.2rem;
      border-radius: 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 600px;
      img {
        max-width: 15rem;
        margin: 1rem 2rem;
      }
      .containerSectionIndex-text {
        padding: 1rem;
        border-radius: 2rem;
        max-width: 15rem;
        height: 400px;
        button {
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }
      }
    }
  }
}
